Problem Descriptions

Functional/lambdas practice problems from 
https://codingbat.com/java/Functional-1

8-21-2020
#1-

1: https://codingbat.com/prob/p117665

Functional-1 > doubling
Given a list of integers, return a list where each integer is multiplied by 2.


doubling([1, 2, 3]) → [2, 4, 6]
doubling([6, 8, 6, 8, -1]) → [12, 16, 12, 16, -2]
doubling([]) → []
-------------------------------------------------------------------------------------------------------------------

2: https://codingbat.com/prob/p139586

Functional-1 > square
Given a list of integers, return a list where each integer is multiplied with itself.


square([1, 2, 3]) → [1, 4, 9]
square([6, 8, -6, -8, 1]) → [36, 64, 36, 64, 1]
square([]) → []
-------------------------------------------------------------------------------------------------------------------

3: https://codingbat.com/prob/p170181

Functional-1 > addStar
Given a list of strings, return a list where each string has "*" added at its end.


addStar(["a", "bb", "ccc"]) → ["a*", "bb*", "ccc*"]
addStar(["hello", "there"]) → ["hello*", "there*"]
addStar(["*"]) → ["**"]
-------------------------------------------------------------------------------------------------------------------

4: 